﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace HollandHart.MentorSurvey.Web {
    
    
    public partial class _Default {
        
        /// <summary>
        /// MySurveys control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::HollandHart.MentorSurvey.Web.Controls.MySurveys MySurveys;
        
        /// <summary>
        /// MySurveys2 control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::HollandHart.MentorSurvey.Web.Controls.MySurveys MySurveys2;
    }
}
