//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HollandHart.MentorSurvey.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class Choice
    {
        public int ChoiceId { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
        public int QuestionId { get; set; }
        public Nullable<int> SortOrder { get; set; }
        public Nullable<bool> IsDefault { get; set; }
        public string Value { get; set; }
    }
}
