﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HollandHart.MentorSurvey.Model
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class HHMentorSurveyEntities : DbContext
    {
        public HHMentorSurveyEntities()
            : base("name=HHMentorSurveyEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Admin> Admins { get; set; }
        public virtual DbSet<Choice> Choices { get; set; }
        public virtual DbSet<Mentee> Mentees { get; set; }
        public virtual DbSet<MentorAssignment> MentorAssignments { get; set; }
        public virtual DbSet<Mentor> Mentors { get; set; }
        public virtual DbSet<Question> Questions { get; set; }
        public virtual DbSet<SurveyAudience> SurveyAudiences { get; set; }
        public virtual DbSet<SurveyQuestion> SurveyQuestions { get; set; }
        public virtual DbSet<User> Users { get; set; }
        public virtual DbSet<QuestionTypeRule> QuestionTypeRules { get; set; }
        public virtual DbSet<QuestionType> QuestionTypes { get; set; }
        public virtual DbSet<Rule> Rules { get; set; }
        public virtual DbSet<Answer> Answers { get; set; }
        public virtual DbSet<QuestionRule> QuestionRules { get; set; }
        public virtual DbSet<Survey> Surveys { get; set; }
        public virtual DbSet<AppSetting> AppSettings { get; set; }
        public virtual DbSet<RuleType> RuleTypes { get; set; }
        public virtual DbSet<RelatedQuestion> RelatedQuestions { get; set; }
        public virtual DbSet<VW_MultipleChoiceAnswers> VW_MultipleChoiceAnswers { get; set; }
        public virtual DbSet<VW_Scores> VW_Scores { get; set; }
        public virtual DbSet<VW_AssignmentCounts> VW_AssignmentCounts { get; set; }
    }
}
