//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HollandHart.MentorSurvey.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class RelatedQuestion
    {
        public int RelatedQuestionId { get; set; }
        public int QuestionOneId { get; set; }
        public int QuestionTwoId { get; set; }
    }
}
