//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HollandHart.MentorSurvey.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class SurveyQuestion
    {
        public int SurveyQuestionId { get; set; }
        public int QuestionId { get; set; }
        public int SurveyId { get; set; }
        public Nullable<decimal> QuestionWeight { get; set; }
    }
}
