//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HollandHart.MentorSurvey.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class VW_AssignmentCounts
    {
        public string User { get; set; }
        public Nullable<int> Requested { get; set; }
        public int MentorId { get; set; }
        public int MenteeId { get; set; }
        public Nullable<int> Assigned { get; set; }
    }
}
