//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HollandHart.MentorSurvey.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class VW_MultipleChoiceAnswers
    {
        public int AnswerId { get; set; }
        public string Value { get; set; }
        public string Text { get; set; }
        public int SurveyId { get; set; }
        public int UserId { get; set; }
        public int QuestionId { get; set; }
        public Nullable<int> ChoiceId { get; set; }
        public string ChoiceDescription { get; set; }
    }
}
