//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HollandHart.MentorSurvey.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class VW_Scores
    {
        public string Mentor { get; set; }
        public string Mentee { get; set; }
        public int MentorId { get; set; }
        public int MenteeId { get; set; }
        public Nullable<int> Score { get; set; }
        public Nullable<decimal> WeightedScore { get; set; }
        public Nullable<decimal> PercentageScore { get; set; }
        public string MentorName { get; set; }
        public string MenteeName { get; set; }
    }
}
