﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HollandHart.MentorSurvey.Web.EmailService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://HollandHart.WebServices.EmailService/", ConfigurationName="EmailService.IEmail")]
    public interface IEmail {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://HollandHart.WebServices.EmailService/IEmail/SendMail", ReplyAction="http://HollandHart.WebServices.EmailService/IEmail/SendMailResponse")]
        bool SendMail(string senderAddress, string displayName, string[] recipientAddress, string[] ccAddress, string[] bccAddress, string subjectLine, string body, bool isBodyHtml, bool isHighPriority);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://HollandHart.WebServices.EmailService/IEmail/SendMail", ReplyAction="http://HollandHart.WebServices.EmailService/IEmail/SendMailResponse")]
        System.Threading.Tasks.Task<bool> SendMailAsync(string senderAddress, string displayName, string[] recipientAddress, string[] ccAddress, string[] bccAddress, string subjectLine, string body, bool isBodyHtml, bool isHighPriority);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://HollandHart.WebServices.EmailService/IEmail/SendMailAuthenticated", ReplyAction="http://HollandHart.WebServices.EmailService/IEmail/SendMailAuthenticatedResponse")]
        bool SendMailAuthenticated(string userName, string password, string senderAddress, string displayName, string[] recipientAddress, string[] ccAddress, string[] bccAddress, string subjectLine, string body, bool isBodyHtml, bool isHighPriority);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://HollandHart.WebServices.EmailService/IEmail/SendMailAuthenticated", ReplyAction="http://HollandHart.WebServices.EmailService/IEmail/SendMailAuthenticatedResponse")]
        System.Threading.Tasks.Task<bool> SendMailAuthenticatedAsync(string userName, string password, string senderAddress, string displayName, string[] recipientAddress, string[] ccAddress, string[] bccAddress, string subjectLine, string body, bool isBodyHtml, bool isHighPriority);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://HollandHart.WebServices.EmailService/IEmail/SendHHITCommunicationsEmail", ReplyAction="http://HollandHart.WebServices.EmailService/IEmail/SendHHITCommunicationsEmailRes" +
            "ponse")]
        bool SendHHITCommunicationsEmail(string senderAddress, string displayName, string[] recipientAddress, string[] ccAddress, string[] bccAddress, string subjectLine, string bodyHtml, bool isHighPriority);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://HollandHart.WebServices.EmailService/IEmail/SendHHITCommunicationsEmail", ReplyAction="http://HollandHart.WebServices.EmailService/IEmail/SendHHITCommunicationsEmailRes" +
            "ponse")]
        System.Threading.Tasks.Task<bool> SendHHITCommunicationsEmailAsync(string senderAddress, string displayName, string[] recipientAddress, string[] ccAddress, string[] bccAddress, string subjectLine, string bodyHtml, bool isHighPriority);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IEmailChannel : HollandHart.MentorSurvey.Web.EmailService.IEmail, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class EmailClient : System.ServiceModel.ClientBase<HollandHart.MentorSurvey.Web.EmailService.IEmail>, HollandHart.MentorSurvey.Web.EmailService.IEmail {
        
        public EmailClient() {
        }
        
        public EmailClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public EmailClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public EmailClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public EmailClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public bool SendMail(string senderAddress, string displayName, string[] recipientAddress, string[] ccAddress, string[] bccAddress, string subjectLine, string body, bool isBodyHtml, bool isHighPriority) {
            return base.Channel.SendMail(senderAddress, displayName, recipientAddress, ccAddress, bccAddress, subjectLine, body, isBodyHtml, isHighPriority);
        }
        
        public System.Threading.Tasks.Task<bool> SendMailAsync(string senderAddress, string displayName, string[] recipientAddress, string[] ccAddress, string[] bccAddress, string subjectLine, string body, bool isBodyHtml, bool isHighPriority) {
            return base.Channel.SendMailAsync(senderAddress, displayName, recipientAddress, ccAddress, bccAddress, subjectLine, body, isBodyHtml, isHighPriority);
        }
        
        public bool SendMailAuthenticated(string userName, string password, string senderAddress, string displayName, string[] recipientAddress, string[] ccAddress, string[] bccAddress, string subjectLine, string body, bool isBodyHtml, bool isHighPriority) {
            return base.Channel.SendMailAuthenticated(userName, password, senderAddress, displayName, recipientAddress, ccAddress, bccAddress, subjectLine, body, isBodyHtml, isHighPriority);
        }
        
        public System.Threading.Tasks.Task<bool> SendMailAuthenticatedAsync(string userName, string password, string senderAddress, string displayName, string[] recipientAddress, string[] ccAddress, string[] bccAddress, string subjectLine, string body, bool isBodyHtml, bool isHighPriority) {
            return base.Channel.SendMailAuthenticatedAsync(userName, password, senderAddress, displayName, recipientAddress, ccAddress, bccAddress, subjectLine, body, isBodyHtml, isHighPriority);
        }
        
        public bool SendHHITCommunicationsEmail(string senderAddress, string displayName, string[] recipientAddress, string[] ccAddress, string[] bccAddress, string subjectLine, string bodyHtml, bool isHighPriority) {
            return base.Channel.SendHHITCommunicationsEmail(senderAddress, displayName, recipientAddress, ccAddress, bccAddress, subjectLine, bodyHtml, isHighPriority);
        }
        
        public System.Threading.Tasks.Task<bool> SendHHITCommunicationsEmailAsync(string senderAddress, string displayName, string[] recipientAddress, string[] ccAddress, string[] bccAddress, string subjectLine, string bodyHtml, bool isHighPriority) {
            return base.Channel.SendHHITCommunicationsEmailAsync(senderAddress, displayName, recipientAddress, ccAddress, bccAddress, subjectLine, bodyHtml, isHighPriority);
        }
    }
}
